

%%

oQ	{	printf("qqqqqkaqqqqq");	}

iQ	{	printf("qqqqqPaqqqqq");	}

Ik	{	printf("qqqqqpaqqqqq");	}	

'k	{	printf("qqqqqSaqqqqq");	}

\"k	{	printf("qqqqqRaqqqqq");	}

&quot;k	{	printf("qqqqqRaqqqqq");	}

èk	{	printf("qqqqqXaqqqqq");	}

Fk	{	printf("qqqqqWaqqqqq");	}

[[]k	{	printf("qqqqqKaqqqqq");	}

\{k	{	printf("qqqqqkRaqqqqq");	}

Ùk	{	printf("qqqqqwwaqqqqq");	}

\.k	{	printf("qqqqqNaqqqqq");	}

\?k	{	printf("qqqqqGaqqqqq");	}

Ck	{	printf("qqqqqbaqqqqq");	}

Ek	{	printf("qqqqqmaqqqqq");	}

Hk	{	printf("qqqqqBaqqqqq");	}

Lk	{	printf("qqqqqsaqqqqq");	}

Pk	{	printf("qqqqqcaqqqqq");	}

Tk	{	printf("qqqqqjaqqqqq");	}

Uk	{	printf("qqqqqnaqqqqq");	}

Xk	{	printf("qqqqqgaqqqqq");	}

Yk	{	printf("qqqqqlaqqqqq");	}

\=k	{	printf("qqqqqwraqqqqq");	}

”k	{	printf("qqqqqjaZqqqqq");	}

mQ	{	printf("qqqqqUqqqqq");	}

sk	{	printf("qqqqq_oqqqqq");	}
%%
